<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_weight="1"
        android:id="@+id/displayInImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <ImageView
        android:layout_weight="1"
        android:id="@+id/displayOutImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/renderScriptButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/renderscript" />

        <Button
            android:id="@+id/javaButton"
            android:text="@string/java"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:textSize="18sp"
        android:gravity="center"
        xmlns:tools="http://schemas.android.com/tools"
        tools:text="Execution time: 0 ms"
        android:layout_margin="10dp"
        android:id="@+id/executionTimeTextView"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>